<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>258162983272-3a9ndisjf7baa5h378dcfec457bngvkh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.258162983272-3a9ndisjf7baa5h378dcfec457bngvkh</string>
	<key>API_KEY</key>
	<string>AIzaSyBZ13kh81RYc_Y4n62H_FOFl4rE0N5sMbQ</string>
	<key>GCM_SENDER_ID</key>
	<string>258162983272</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.inMind.FatRacing2</string>
	<key>PROJECT_ID</key>
	<string>fatracing-f67c1</string>
	<key>STORAGE_BUCKET</key>
	<string>fatracing-f67c1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:258162983272:ios:61100773aa11d9932dd6dd</string>
	<key>DATABASE_URL</key>
	<string>https://fatracing-f67c1-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>