platform :ios, '9.0'
use_frameworks!

#source 'https://github.com/CocoaPods/Specs.git'

target 'FatRacing' do

pod 'SnapKit'
pod 'RSKImageCropper'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/wowansm/Chameleon', :branch => 'swift5'

pod 'FirebaseFirestoreSwift'
pod 'Firebase/Database'

end


